

DB_CONNECTIONSTRING=postgresql://taranlundenfjellheim:postgres123@localhost:5433/postgres

DB_CONNECTIONSTRING=postgresql://mainsemesterproject_user:jie240vIpCvtcN5HaDw5lWar6F5dUqgu@dpg-cn515o8l5elc73cu72k0-a:5432/mainsemesterproject_6p0c





DB_SSL=true
